.counter {
    width: 316px;
    display: flex;
    justify-content: space-between;
    box-shadow: .25rem .5rem 1rem 0 rgba(80, 78, 78, 0.2);
    background-color: rgb(58, 57, 57);
    padding: 4px;
    color: #ffffff;
}

.name-description {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-between;
}

.name-description h3 {
    font-size: 18px;
}

.weather-left {
    display: flex;
    text-align: start;
    align-items: stretch;
}

.numbers {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    text-align: center;
    padding: 0 3px 3px 3px;
    row-gap: 2px;
}

.index {
    color: #0e910e;
    background-color: rgb(206, 232, 206);
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-right {
    font-size: 14px;
    font-weight: normal;
    color: lightgrey;
    text-align: end;
    display: flex;
    margin-top: 6px;
    flex-direction: column;
    justify-content: space-between;
}

.total-points {
    background-color: #30626f;
    margin-top: 2px;
    font-size: 11px;
    color: #e5f7d1;
    border-radius: 50%;
    padding: 4px;
    text-align: center;
}

.icon-weather {
    width: 44px;
    height: 44px;
}

.celsius {
    font-weight: 600;
}

.windkracht {
    font-size: 10px;
}