.booster {
    display: flex;
    min-width: 101%;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: -7px;
    position: fixed;
    bottom: 60px;
}

.options {
    min-width: 100%;
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: stretch;
    background-color: #89B289FF;
}

.booster-options {
    width: 100%;
    display: flex;
    align-self: center;
}

#temp, #clouds, #wind {
    display: none;
}

.clouds {
    color: white;
}

.temp {
    color: white;
}

.wind {
    color: white;
}

.booster-button, .booster-button-checked {
    width: 100%;
    font-size: 34px;
    padding-top: 12px;
    height: 60px;
    border: 1px solid #656e64;
}

.booster-button-checked {
    background-color: #446772;
    color: #89b289;
}

.clouds-checked, .temp-checked, .wind-checked {
    color: #cee8ce;
}

@media only screen and (min-width: 767px){

    .booster {
        width: 100%;
        position: static;
    }
}

