.little-footer {
    display: none;
}

@media only screen and (min-width: 767px) {

    .little-footer {

        margin-right: 13px;
        display: flex;
        height: 60px;
        align-items: center;
        justify-content: space-between;

        width: 102%;
    }
}

.icon-bar {
    font-size: 34px;
    background-color: #40463F;
    fill: #cee8ce;

}

.icon {
    font-size: 34px;


    fill: #cee8ce;
    margin-left: 30px;
}

.icon > * {
    fill: #30626f;

}

#home-button {
    align-self: center;
    margin-left: 20px;

}
#arrow-button {
    margin-left: 50px;
}

#rocket-button {
    margin-right: 50px;

}