body {
   font-family: "Avenir Next", Arial, sans-serif;
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    color: #33312F;
    background: #cee8ce;
    margin-left: 0;
}

.weather-container {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 667px;

}
.weather-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding-top: 20px;

}

@media only screen and (min-width: 567px) {
    body {
        height: 100%;
    }

    .weather-container {
        width: 100vw;
        height: 100%;
    }

    .weather-wrapper {
        height: auto;
    }
}
