#navbar {
    height: 60px;
    background-color: #a8c787;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 10;
}

.username {
    text-align: center;
    font-size: 24px;
    color: white;
}

.username a {
    text-decoration: none;
}

.menuClass:hover {
    background: #00968c;
    color: white;
}

.logout-button{
    background-color:#a8c787;
    border-color: #949494;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}

a.logout-button:hover{
    background: #00968c;
}


@media only screen and (min-width: 767px) {

    .nav-wrapper {
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
        justify-content: space-between;
    }

    #menu-web {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }



    #menu {
        display: none;
    }

    .menuClass {
        width: 100px;
        color: white;
        border: none;
    }


}

@media only screen and (min-width: 1600px) {

    .nav-wrapper {
        width: 1600px;
    }
}